<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>portfolio-works</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'>

      <link rel="stylesheet" href="css/work.css">

  
</head>

<body>
  
<div class="container">
  <div class="block block1">
    <p class="name">Wenhua Yeh</p>
  </div>
  <div class="block block2"><img class="icon" src="http://i.imgur.com/eK4O2vx.png"/></div>
  <div class="block block3">
    <p class="info">
      <a style="text-decoration: none" href="info.html">Info</a>
    </p> 
  </div>
  <div class="block block4">
    <h1 class="a">
      <a style="text-decoration: none" href="haoyunlai.html">Hao Yun Lai</a>
      <img class="hao" src="image/home/hao_ewb_bg 2.png"/>
    </h1>
    <h1 class="b">
      <a style="text-decoration: none" href="bento.html">Bento is coming</a>
      <img class="ben" src="image/home/bentologo_web bg.png"/>
    </h1>
  </div>
  <div class="block block5">
    <h1 class="c">
      <a style="text-decoration: none" href="graphic.html">GRAPHIC</a>
      <img class="gra" src="image/home/tennis_gra_bg.png"/>
    </h1>
    <h1 class="d">
      <a style="text-decoration: none" href="photo.html">PHOTOGRAPHY</a>
      <img class="pho" src="image/home/mountain.jpg"/>
    </h1>
  </div>
  <p class="copy">© 2016 Wenhua Yeh.</p>
</div>
  
  
</body>
</html>
